console load 1
   1

#Start
#lvl_1
  88
  10,R,D,X
   4,R,J
   1,R
  15,R,U,X
read,AssMenu,DashGod,ExitDG
  15,R,U,C
   4,D,X
   2,R,X
   1,R,J
   6,R
   3,R,J
   1,J
  15,R,U,X
  13,U,C
   1,L
  40

#lvl_2
   1,K,G
   1,J
   5
   1,R
   1,R,J
   2,R
   4,D,X
   1,R,J
   2
   4,R
   8,R,D,J
   1,R,K,G
  13,R,U,X
   4,R,J,G
  14,R,D,X
   3,R,J
   1,R
   5,R,J
   4,D,X
  10,U,X
   1,J
  14,U,X
   7,J
   5,R,X
   1,R,K,G
   1,J
  40

#lvl_3
   2,R,J,G
   9,R,K,G
  14,R,U,X
   1,R,J,G
  15,R,U,C
   4,D,X
  12,R,J
  15,R,U,X
   4,D,C
  11,R,U,C
  11,U,X
   1,L
  40

#lvl_4
   1,K,G
   2,R,J
   8,R
   4,D,X
   1,R,J
   7,R
   5,R,J
  15,R,U,X
  15,U,C
  14,U,X
   1,J
  13,U,X
  40

#lvl_3b
  11,R,J
  15,R,U,C
  15,R,U,X
  14,R,U,C
   2,K
   5,R,U,X
   6,R,K,G
   4,R
   7,R,U,X
   1,L
   6,K,G
   4,R,K
   1,J,G
   1,K
  40

#lvl_5
   1,R,K,G
   3,R,J,G
  11,R,K,G
  15,R,U,C
  12,R,U,X
  10,R,K,G
  15,R,U,X
   4,D,C
   1,R,C
   3,J
   7,R,J
   4,D,X
  11,R,U,X
  15,U,C
  14,U,X
   1,J
  10,U,X
  43
 
#lvl_6
  16,R,J
  14,U,X
  11,R,J
   1,R
   4,D,X
   1,R,X
   1,R,J
   6,R
   6,R,J
   6,R,D,X
   3,R,J,G
   6,R
   1,R,J
   3,R
   7,R,J
  15,R,D,X
  43
 
#lvl_6a
   9,R
  15,L,D,X
   2,R,D
  15,R,D,C
  11,R,D,X
   4,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
   4,D,C
   1,R,C
   3,R,J
  10,R,K,G
  15,R,D,X
   9,R,D,J
  40
 
#lvl_6b
   3,R,J
  14,R,X
   6,R,J,G
  15,R,U,X
  15,R,U,C
  12,U,X
   7,R,J
  15,R,U,X
   4,D,C
   6,R,C
   6,R,J
   6,R,U,X
  40
 
#lvl_6c
   9,R,U,X
  14,R,U,C
   1,R,K,G
   4,D,X
   3,R,X
   1,R,J
  11,R
   4,D,X
   2,R,U,X
   1,L
   8,J,G
  15,R,U,C
   4,D,X
   1,R,X
   5,R,J,G
   3,R
   2,K
   9,U,C
  43
 
#lvl_7
  11,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
  14,U,C
   1,R,J
  15,U,X
  40
 
#lvl_8
   1,R,J
  10,R
   4,D,X
   2,R,X
   1,R,J
   8,R
  12,R,J,G
  14,R,U,X
   1,L,J,G
  14,R,J,G
  15,R,U,X
   4,D,C
   5,R,C
   1,R,J
   3,R
  40
 
#lvl_8b
   4,R
   2,R,J
  15,R,D,X
   8,R
   7,R,J
   3,R
   4,D,X
  10,R,U,X
   1,K
  14,U,C
   1,L,J
   4,D,C
  10,U,C
   1,R,J
   7,U,X
  40
 
#lvl_9
  15,R,J
  10,R,X
   4,J
   1,K
   5,L,U,X
   1,L,J,G
  21,L,G
  10,L,J,G
   4,D,X
  10,U,X
   1,R,J
   2,R
   1,R,K,G
  12,R,D
  40
 
#lvl_9b
   4,D,X
   6,R,U,X
   1,L
   7,J,G
  15,R,U,X
  16,U,C
  11,U,X
  40
 
#lvl_10a
   1,R,J
   5,R
   5,L
   7,R,X
   8,J
  15,R,U,X
  15,U,C
  15,U,X
   4,D,C
   1,L,C
   1,L,J
   8,L
   2,L,J
  16,L,D,X
  16,D,C
   4,D,X
  11,L,X
  14,U,C
   3,J
  14,U,X
   1,J
  18,U,X
  40
 
#lvl_11
  11,L,J
  17,L,X
   4,D,C
   7,U,C
   7,L,J
  15,U,X
   4,D,C
   6,L,C
   5,L,J
  12,L,U,X
   4,L,J,G
   1,L
  14,L,D,C
   5,L,J
   3,L
  14,U,X
   1,J
   9,U,X
  40
 
#lvl_12
   1,R,K,G
   1,R,J,G
   9,R,K,G
   4,D,X
   4,R,X
   8,R,J
  14,R,U,X
   5,R,J,G
  25,R,D,X
   1,R,J
  14,R,U,X
   9,R,J,G
   9,R,U,X
  40
 
#lvl_12a
   6,R,U,X
  14,U,C
   1,R,J
  15,U,X
  14,U,C
  12,R,J
   4,D,X
  10,R,U,X
   1,K
  14,U,C
   4,L,J
   8,U,X
   1,R,J
  40
 
#lvl_end
   3,R
   1,R,K,G
   1,R,J,G
   1,R,J
   5,R
  15,R,U,X
   4,D,C
  10,R,C
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,S
   1,D,J
  18