#console load 3 5097 -147
#play,Section Huge Mess,37

#console load 3 3413 -567
#play,Section Shaft,37

console load 3
   1

#Start
  61

#lvl_s0
   4,D,X
   1,R,J
   7,R
   4,R,J
   1,J
   2
  10,R,D,X
   1,R,J,G
   4
   7,R
   1,R,J
   7,R,D,X
   2,R,J,G
  12,R
   1,R,J
   8,R
  40

#lvl_s1
   6,R
  11,R,J
  15,R,D,X
   4,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  11,R
  40

#lvl_s2
   3,R
   1,R,J
  14,R
  15,R,J
  15,R,U,X
  15,R,U,C
   4,D,X
   2,R,X
   1,R,J
   5,R
   1,R,K
   1,R
  15,R,J
   7,R,U,X
  40

#lvl_s3
   8,R,U,X
  16,R,U,C
  15,R,U,X
   6,R,C
   1,R,J,G
   8,R
  15,R,D,X
  22,R,D
   4,D,X
   2,L,X
   1,R,J
   7
   2,R,D
   2
   2,D
   2
   2,D
   2
   1,L,J
   8
   2,J
   5
   4,D,X
   1,R,X
   1,L,J
   6,L
   7,L,J
  15,L,D,X
   1,L,J
  11,L,D,X
   1,R,J
   2,R
   1,R,J
   5
   6,R,D,X
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
   5,R
   2,R,J
   1,R,K,G
  11,R
   1,R,D,J
   5,R,D,X
   1,R,J
   3,R
   5
   1,R,J
   4,D,X
   1,R,U,X
  40

#lvl_0x-a
   6,R,U,X
   4,L,J,G
   2,R,J
   1,J
   2,R,J
  17,R,D,C
   1,R,X
   1,S
   1,D,J
  34
   6,R,J
   1
   3,R
   4,D,X
   4,R,X
  40

#lvl_00-a
   6,R,X
   1,R,J,G
   1,J
   6,R,J
   1,R,K,G
   1,K
   6,R,K
   3,R
   3,R,J,G
  17,R,D,X
   8,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_02-a (1)
   3,R
   9,U,X
  12,R,J
   4,D,X
   2,R,X
   1,R,J
   4,J
   3
   1,R
  15,R,D,X
   1
   1,R
   4,D,X
  10,R,U,X
   1,R,J,G
  14,U,X
   1,J
  16,U,X
  40

#lvl_02-b
   3,L,J
   8,L
   6,L,D,X
   9,L,J
  14,L,U,X
   1,L,J,G
   6,U,X
  12,R,J
   4,D,X
   1,R,X
   1,R,J
   2,R
   1,R,K
   5,R
   1,R,J
  10,R,D,X
   5,R,J
   4,D,X
   8,R,X
   3,R,J
  15,D,X
  18,L,D,C
  12,L,U,X
   1,L,J,G
   4,L
  15,D,X
  14,L,D,C
  40

#lvl_02-a (2)
   1,R,J
  14,R,D,X
   1,L,J
  15,L,D,X
  15,R,D
   4,D,X
  11,R,X
  15,R,C
  14,R,D,X
   1,L,J
  18,U,X
   1,R,J
  15,L,D,X
   8,L
  12,R,J
  16,R,D
   8,D
   1
   1,D
   1,L,D
   1,L
   4,L,D
   1,L
   4,D,X
   3,L,X
   2,R,J
   1,J
   4,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_03-a
   4,R
  15,R,D,X
  15,R,D,C
   8,R,D,X
   7,R
  13,R,D,X
   2,R
   8,R,D,X
  11,R,J
   1,R
  11,R,D,X
   1,R,J,G
  11,R
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
  10,R,J
   6,R,D,X
  40

#lvl_05-a
   9,R,D,X
  11,R,D
  14,R,D,J,X
   6,R,J
  15,U,C
   2,R,J,G
   1,R,K,G
   8,R,J,G
   4,D,X
   1,R,X
   1,R,J
   2,R
  40

#lvl_06-a
   4,R
   3,R,J
  15,R,D,X
   9,R,U,C
   1,R,J,G
   2,R
   1
   4,R
   4,R,K
   4,D,X
   7,R,U,X
   1,R,J,G
   3,R
  17,R,D,X
   1,R
   4,D,C
   9,R,U,C
  40

#lvl_07-a (1)
   2,R,U,C
   7,U,X
   6,R,J
   2,J
  12,U,X
   6,R,J
   6,U,X
  40

#lvl_07-b (1)
  11,L,J
   2,L
   4,D,X
   1,L,X
   1,L,J
   4,L
  40

#lvl_06-b
   2,L
  16,L,J
  12,L,D,X
   2,L,J
   1,J
  12,L,D,X
   1,L,J
   2,J
   4,D,X
  11,L,U,X
  14,U,C
   1,L,J
  10,U,X
  40

#lvl_06-c
   1,R
   1,K,G
   6,L
   1,L,J
   2,L
   4,D,X
   1,R,J
   6,R
   4,R,J
  13,R,U,X
   4,R,K,G
  14,R,D,X
  11,R,J
   1,R,K,G
   1,R
   1,R,K,G
   1,K
   1,R,K
   1
  15,R,D,X
  13,R,U,C
   2,R,J,G
   7,R,U,X
   1,R,K,G
  18
  18,R,D
   6,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   6,R,J
  10,R,D,X
  43

#lvl_08-c
   8,R
  14,U,X
   6,R,J
  15,R,U,X
  15,R,C
   4,D,X
   9,R,X
   1,R,J
   1,R
  15,D,X
   2,L,D
   7,D
   9,R,D
   9,R,D,X
   1,R,J
   7,R
   5,R,J
   5,U,X
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   5,U,C
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   4,D,X
   1,U,X
   2,R
   2,L
   2,R
   2,L
   2,R
   4
  28,R,D
  11,D
   7,L,D
  40

#lvl_08-b
   5,L,D
   5,D
  12,R,D,X
   3,L,J
  15,L,D,X
   9,L,D
   4,D,X
  11,L,X
  15,L,C
  15,L,X
   4,D,C
  10,L,C
   1,L,J
  13,L,D,X
  40

#lvl_07-b (2)
   1,L,D,X
   4,L,J
  14,L,D,X
   2,L,J
   4,D,X
  10,L,U,X
   2,L,J,G
  15,L,D,X
  15,L,D,C
  12,D,X
  40

#lvl_07-a (2)
  13,L,D
   4,L
   1,R,D
  10,R
   4,R,D
   2,L,J
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   4,R
   5,R,J,G
   4,R
   4
   5,L,D
   5,R,D
   5,L,D
   5,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   3,L,D
   3,R,D
   3,L,D
   3,R,D
   2,L,D
   2,R,D
   1,L,J
   3,L
  16,D,X
   4,D,C
  10,L,C
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
  12,R
   7,R,J
  15,R,D,X
   1,R,J
  40

#lvl_08-a
  14,R
   1,R,J
   9,R,U,X
   1,S
   1,D,J
  34
   6,R,K
   6,R
   4,D,X
   2,R,U,X
  40

#lvl_09-b (1)
   9,R,U,X
  12,U,C
   5,R,J
  14,U,X
   1,L,J
   2,L
   4,D,X
   1,L,X
  10,L,J
  14,U,X
   1,R,J
   4,D,X
   7,R,X
   7,R,J
  14,U,X
   1,R,J
   1,R,K,G
   1,R,J,G
   4,D,X
   1,R,X
   9,R,J
   6,R
   1,R,J
   1,R
  15,D,X
   6,R,D
  15,R,D,X
   1,L,D
   3,R,D
   3,R
  17,R,D,C
  15,D,X
  12,R,D,C
   1,R,J
   2
   9,R,D,X
   6,R,J,G
  16,R,D,C
  15,D,X
   7,R,D,C
   8,R,J
   4,D,X
   9,R,U,X
   1,R,J,G
   3,R
  15,R,D,X
   7,R,D,C
   7,R,J
   1,L,K,G
   4,D,X
   8,U,X
   3,R,J
   4,D,X
  11,R,U,X
   5,R,J
   4,L,K
   1,L
   4,D,X
   1,L,X
  10,L,J
  15,L,U,X
  15,L,C
   4,D,X
  11,L,U,X
#Section Huge Mess
  14,U,C
   4,L,J
   2,R,J
   1,R,K
   1,R,J
   4,D,X
   9,L,X
   1,L,J
   1,R
  15,L,D,C
   4,R,D
   1,L,D
   1,R,D,J,X
   1,S
   1,D,J
  34
   4,R,X
  12,R,J
   4,D,C
  11,R,U,C
  15,R,D,X
   4,L,D
  13,L,D,X
   1,R,J
   1,R
  22,R,D,X
   2,R,J
  15,R,D,X
   3,R
  15,D,X
  15,L,D,C
  15,R,D,X
  16,R,D,C
  40

#lvl_10-x (1)
   4,R,D
  11,R,D,X
  40

#lvl_11-x
   4,R,J
  15,R,D,X
  15,R,D,C
   1,R,J
   7,R
  15,R,U,X
  17,L,D,C
  13,L,X
   7,L,J
  35,L,D,X
  40

#lvl_11-y
   2,D
   4,D,X
  11,L,X
  15,D,C
   4,D,X
  10,R,X
   3,R,J
   5,R
   1,R,K
   4,R
   5,R,D
   4,D,X
   7,R,X
   5,R,J,G
   1,K
   4,D,X
   1,R,X
   1,R,J
   1,R,D
  33,L,D
   9,R,D
  40

#lvl_11-z
   1,R,D
  13,R,D,X
   1,R,J
   1,R
  15,D,X
   9,D
   3,R,D
   1,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
  40

#lvl_10-z
   6,L,J
  14,U,X
   1,J
   4,D,X
  10,U,X
   1,J
  14,U,X
   1,J
   8,U,X
  40

#lvl_10-y
   9,R,J
   2,L,J
  14,U,X
   6,L,J
  14,U,X
   3,L,J
  13,U,X
  40

#lvl_10-x (2)
   1,L
  10,L,J
   9,U,X
   6,L,J
   4,D,X
   2,L,X
   1,L,J
   3,L
   1,L,K
   3,L
   5,L,J
   3,L
   6,L,D,X
 103
   4,D,X
   3,L,X
   4,L,J
   2,L
   1,L,K
   3,L
   7,L,D,J
   2,J
   1,L,J
   2,J
  15,U,C
  11,U,X
  40

#lvl_09-b (2)
  14,L,J
   4,D,X
   8,L,X
   3,L,J
  17,L,D,X
   4,D,C
  11,L,U,C
  13,U,X
   1,R,J
   1,R,K,G
   3,R,D
  12,L,D
   1,R,D
   1,L,J,X
   1,S
   1,D,J
  34
  15,U,X
  11,U,C
   2,L,J
   3,J
   1
  14,U,X
   1,J
   4,D,C
   2,R,C
   2,R,J
   1,R,K,G
   9,R,D
   1,R,K
   2,R,D
   1,D
   2,R,D
   4,D,X
   7,R,U,X
   1,R,J,G
   3,R
  13,R,D,X
   1,R,J
   2,R
   2,R,K
   4,D,X
  10,R,U,X
   1,R,J,G
   1,R
   6,R,K
  13,R,U,X
   2,R,J,G
  10,R,U,X
   2,R,J,G
  12,R,K,G
  10,U,X
  40

#lvl_10-c (1)
   2,R
   9,L,J
   4,D,X
   2,L,X
   1,L,J
  11,L,D
  14,L,U,X
   1,L,J,G
   2,L
   4,D,X
   6,L,U,X
   1,R
   3,J,G
   1,L,J
  12,U,X
   3,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
   5,R
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   6,R,J
   6,R,D,X
   5,R,J,G
  10,R
   2,R,J
   2,R
   5,R,D,X
  40

#lvl_11-c
  10,R,D,X
  12,R,C
   1,R,J,G
   4,R
   4,D,X
   8,R,U,X
   1,L,J,G
   5,R,J
   3,R
  40

#lvl_12-c
   2
   1,K
   8,U,X
  40

#lvl_12-d
  11,R,J
   7,U,X
   5,R,J
   3
   8,R,U,X
   1,R,J,G
   6
  15,R,D,X
   4,D,C
  11,R,C
  14,R,U,X
   1,R,J,G
   2,J
   3
  15,R,D,X
   1,D
   4,D,C
  11,R,C
  15,U,X
  15,U,C
   4,D,X
   1,L,J
   7,L
   1,L,J
   3,L
   5,L,D,X
   1,L,J,G
   1,L
   1
  14,L
   4,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_11-d
   6,L,J
  15,L,D,X
   7,L,D
   3,R,D
  13,L,D
  16,L,U,C
   4,D,X
  10,L,X
   1,L,J
  24,L,D,X
   1,L,J
  40

#lvl_10-d
   5,L,J
  14,L,U,X
   1,L,J,G
   4,D,X
   1,L,X
   1,L,J
   6,L
   1,L,J
   2,L
   6,L,D,X
 103
   4,D,X
   1,L,J
   3,J
   4,L,J
   3,L,K,G
  14,L,D,X
   1,L,J
   5,L
  14,D,X
   7,R,D
  40

#lvl_10-c (2)
  25,R,D
   8,L,D
  11,R,D
  40

#lvl_09-b (3)
   7,R,D
   1,D
   5,R,D
  15,R,C
   1,R,J,X
   1,S
   1,D,J
  34
   4,D,C
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
   5,R
   4,D,X
  10,R,X
   1,R,J
  22,R,D,X
  40

#lvl_11-b
   1,R,J
   2
  15,R,D,X
  12,R,D
  10,R,U,X
   1,S
   1,D,J
  34
   7,R
  14,R,U,X
   1,R,J,G
   5,R
   2,R,K
  40

#lvl_12-b
   2,R,K
   2,R
   8,R,D,J
  11,R,D,X
   1,R,J,G
  11,R
   6,R,J
   2,R
   9,R,D,X
   9,R,J,G
  40
  
#lvl_13-b
   5,R
   2,R,K
   3,R,J,G
   1,R
   7,R,K
   1,R
   1,R,J
   8,R
   4
   3,R
  15,D,C
  11,L,D
   4,D,X
  10,L,X
   3,L,J
  12,L,D,X
   3,L,J
  10,L,D,X
  40

#lvl_13-a
   4,L,D
   3,L,D,J
  15,L,D,X
  15,D,C
   2,D
   1,L,D
   1,D
   1,L,D
   5,R,D
   1,D
   4,R,D
  15,R,X
   4,D,C
   9,R,C
   5,R,J
   4,D,X
  11,R,U,X
  13,U,C
   8,R,J
   4,D,X
   1,R,X
   3,R,J
   6,R
   1,R,K
   3,R
  15,D,X
   7,R,D
  15,L,D
   2,L
  40

#lvl_13-x
   3,L
  15,L,D,X
  10,R,D
  13,L,D
   4,D,X
  11,L,U,X
  15,U,C
   4,D,X
   4,L,X
   9,L,J
  34,L,D
   4,D,X
   3,L,X
  40

#lvl_12-x
   8,L,X
   2,L
   4,D,C
   8,L,C
   1,L,J
   1,L
   5,L,K,G
   7,L
   1,L,J
   1,L
   6,L,D,X
 103
   4,D,X
   1,L,J
   1,J
   5,L,J
   4,L
   4,D,X
   9,L,U,X
   1,R
   1,J,G
  15,U,X
  15,U,C
   7,U,X
  40

#lvl_11-a
   8,L,J
   3,R,J
   4,D,X
   1,L,X
   1,L,J
   1
   1,L
   1,L,K
   4,L
   4,L,J
   1,L
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J,G
  14,L,U,X
   4,L,J,G
   2,L
   1
  40

#lvl_09-b (4)
   2
   1,L,K
   4,D,X
  10,L,U,X
  12,R,J,G
  14,L,U,X
   3,L,J,G
   1,L
   4,D,X
   1,L,X
   1,L,J
   5,L
   1,L,K
   3,L
  13,L,U,X
   6,L,J,G
  14,L,U,C
   1,L,J,G
  15,U,C
  15,L,U,X
   3
  15,R,C
   5,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1
   1,R,J
   5,R,D,X
  10,L,D,X
   6,U,C
   1,L,J
  10,L
  12,L,D,X
   1,L,J
   3,L
   4,D,X
  10,R,X
   1,L,J
   6,L,D,X
   1,L,J,G
   5,L
   2,L,K
   1,L
   1,L,K
   9,L
   1,L,J
   4,D,X
   8,L,U,X
   7,L,K,G
   4,K
   1,S
   1,D,J
  34
   9,U,X
  40

#lvl_09-d
   2,R,K,G
   1,R,J,G
   8,R,K,G
  13,R,X
   3,R,J
   4,D,X
  11,R,U,X
  14,U,C
   1,J
  14,U,X
   3,R,J
   3,J
  15,U,X
  15,U,C
  14,U,X
   3,L,J
   4,D,C
   1,L,C
   1,L,J
   4,L,K,G
   5,L
  15,L,D,X
   1,L,J
   2,L
  12,L,D,X
  40

#lvl_08-d
   3,L,D,X
  12,L,J
   4,D,X
   4,U,X
   7,L,J
  18,D,X
   5,D
   3,L,D
   1,L
   1,L,D
   1,L
  10,L,U,X
   7,L,J,G
   4,D,X
   8,U,X
   4,L,J
  15,D,X
  10,L,D
   1,D
   1,L,D
   1,D
  15,L,U,X
  15,L,U,C
   4,D,X
  10,U,X
   1,R
   1,J,G
   1,L,J
   1,R,J
   3,K,G
   8,L
   1,L,J,G
   3,L,K,G
   1,L,J
   1,L,K
   2,L
   5,L,J
   5,L,D,X
  40

#lvl_06-d
  10,L,D,X
  14,R,D
  15,L,D
   2,L
   4,D,X
   5,L,X
  15,L,J
  15,L,D,X
  13,L,J
   8,L,D,X
   1,L,J,G
  12,L
   7,L,J
  15,L,D,X
   9,L,J
  15,L,U,X
  15,U,C
   3,L,J
  14,L,U,X
   1,L,J,G
   4,D,X
   1,L,X
   5,L,J
   1,L
   1,L,K
  40

#lvl_04-d
  15,L,D
   5,R,D
  15,L,D
   4,D,X
  11,L,U,X
  15,U,C
  15,L,X
  15,D,C
   5,R,D
   4,D,X
  11,L,X
  14,U,C
  12,L,J
  18,L,D,X
   6,L,D
   8,D
   1,L,D
   4,D,X
   4,L,U,X
   1,R,J,G
   6,R,K,G
#Section Shaft
  15,U,C
   3,L
   4,D,X
   3,L,X
   1,L,J
   1,L
   1,L,K
   1,S
   1,D,J
  34
   2,L
   3,L,J
   7,L,U,X
  10,L,K,G
  15,L,D,X
   1
   1,L,D,J
   1
   7,L,D,X
   1,L,J,G
   3,L
   6
  40

#lvl_02-d
   1
   1,L
   4,L,D,J
  14,L,U,X
   6,L,J,G
  12,L
   6,L,D,J
  17,L,D,X
   2,L,D,J
   2,L
  10,L,D,X
   1,L,J,G
   9,L
   1,L,K
   3,L
   5,L,D
   1,L,J
   4,D,X
   7,L,U,X
   2,L,J,G
   1,J
   4,L
  15,L,D,X
  15,L,D,C
  14,L,U,X
   2,L,J,G
  12,L,U,X
   3,L,J,G
   5,L,U,X
  40

#lvl_00-d
   7,L,U,X
   1,S
   1,D,J
  37
   7,L,J
   4,D,X
  11,L,U,X
  15,U,C
   6,U,X
  40

#lvl_roof00
   1,R,J
   1,S
   1,D,J
  34
   9,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,D,J
   8,R,U,X
   1,R,J,G
   7,R
  11,R,U,X
   1,R,J,G
   8,R
   1,R,K
   8,R
   1,R,J
  10,R,U,X
   1,R,J,G
   2,R
   2
   3,R
  13,R,U,X
   3,R,K,G
   2,K
   1,R,K
   5,R
   1,R,K
   9,R
  14,R,X
  13,R,J,G
   9,R,D,X
  40

#lvl_roof01
   6,R,D
   5,R
  14,R,U,C
   2,R,J,G
   4,R
  15,R,D,X
  15,R,D,C
  21,R,D,X
   6,R,J
   8,R,D,X
  40

#lvl_roof02
   1,R,J,G
  14,R
   6,R,J
   7,R
   7,R,J
  15,R,D,X
   6,R,J
   7,R
   9,R,J
  40

#lvl_roof03
   5,R,J
  13,R,D,X
  12,R,J,G
  15,U,X
   1,R
  15,R,U,C
   4,D,X
  10,R,X
   1,R,J
   8,R,D,X
   1,R,J,G
   6,R
  20,R,D,X
   1,R,J
   3,R,K,G
   9,R,J,G
  18,R,D,X
  21,R,D,C
   1,R,J
   5,R
   7,R,D,X
   8,R,J,G
  14,R,U,X
   1,R,J,G
  15,U,C
  17,L,U,X
  15,D,C
   5,D
  10,L,D
   4,L
   1,D
   3
   4,D,X
   4,R,X
   1,R,J
   6,R
   1,R,D,J
   1,R,K
   1,R
   1,R,K
   1,R
   1,R,J
   6,R,D,K
  40
  
#lvl_roof04
   2,R,K
  15,R,D,X
   1,R,J
   5,R
   3,R,K
   8,R
   1,R,J
  14,R,U,X
   1,R,K,G
   5,R
   1,R,K
  40
  
#lvl_roof05
   8,R,K
   2,R
   1,R,D,J
  10,R,U,X
   3,R,K,G
  10,R,J,G
  11,R,D,X
   2,R,K,G
   9,R,J,G
  12,R,D,X
  13,R,K,G
  11,R,D,X
  12,R,K,G
  11,R,D,X
   6,R,J,G
  19,R,D,X
   2,R,D,J
   6,R,D,X
  40

#lvl_roof06b
   1,R,K,G
   1
   7,R
  18,R,D,X
   3,R,J
   9,R
  14,R,U,X
   3,R,K,G
   2,R
  10,R,D,X
  40

#lvl_roof06
   5,R,J,G
   5,R
   2,R,K
  10,R
   6,R,J
   5,J
   3
  13,R,D,X
   1,R,K,G
   1,R
  12,R,U,X
   2,J,G
   9
   2,R
  13,R,U,X
   1,J,G
   1,R,J
  14,R,U,X
  11,R,J,G
  20,R,D,X
   1,R,J
   3,R
  15,R,D,X
   7,R,J
   7,R
   1,R,K
   2,R
   2,R,J
  15,R,D,X
  11,R,J
  40

#lvl_roof07
   1,S
   1,D,J
  18