
console load 4
   1

#Start
#lvl_a-00
  69
   2,R,J
   4,D,X
   5,R,X
   1,R,J
   6,R
   7,R,J
  15,R,U,X
  15,R,U,C
   5,R,X
   7,R,J
  10,R,K,G
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,C
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_a-01
   6,R,D,X
   1,R,J
  11,R,D,X
   5,R,J
  15,R,U,X
  15,R,U,C
   4,D,X
  10,R,U,X
   2,R,J
  14,U,X
  21,R,J
  17,R,U,X
   2,R,J,G
   4,D,X
   1,R,X
   1,R,J
   7,R
  40

#lvl_a-01x
   1,R,J
   1,R
  13,R,D,X
   2,R,J
   7,R,D,X
   4,R,J,G
   5,R
   1,R,K
   9,R
   2,R,J
   4,R
   4,D,X
   8,R,U,X
   3,R,J,G
  15,R,D,X
  15,R,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,K
   1,R,K
  14,R,U,X
   1,S
   1,D,J
  34
   1
   4,R
   1,R,J,G
   4,R
  17,R,D,X
   1,R,J
   1,R
  40

#lvl_a-02
   6,R
   2,R,K
   3,R,J,G
  11,R,U,X
   7,R,K,G
   4,R,J,G
  15,R,D,X
   8,R,D,C
  40

#lvl_a-03
  24,R,D
  12,R,J
  15,R,U,X
   7,R,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-04
  14,R,D,X
   5,R,J
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   4,R,J
   1,R
  10,R,K
   5,U,X
  13,R,J
   2,R
   4,D,X
  10,R,X
   1,R,J
  13,R,K,G
   9,R,D,X
   2,R,J,G
  12,R
   1,R,J
  40

#lvl_a-05
   5,R,J
   5,R
   1,R,K
  11,R
   6,R,J
   1,J
  15,R,U,X
   4,D,C
  10,R,C
   1,R,J
  13,R,U,X
  53,R,J,G
  14,R,U,X
   3,R,J,G
  17,R
  15,D,X
  10,R,D
   4,D,X
   1,R,J
   7,R
   2,R,J
  40

#lvl_a-07
  12,R,J
   4,D,X
   5,U,X
   3,R,J
   3,R
  12,R,X
   4,R,J
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,R,D,C
  15,D,X
   4,L,D
  11,D
  14,R,D,X
   1,R,J
   1,R
   4,D,X
   7,R,U,X
   1,R,J,G
   5,R
   5,R,K
   9,R,U,X
   5,R,J,G
  12,R,K,G
  43

#lvl_a-08
  15,R,D,X
   2,R,J
   8,R
  19,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,U,C
   7,U,X
  15,U,C
  12,U,X
  40

#lvl_a-09
   7,R
   4,R,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  13,U,C
  40

#lvl_b-00
   3,R
   1,R,J,G
  11,R,K,G
  15,U,X
   8,R,C
   7,R,J
  15,U,X
  15,R,U,C
   4,D,X
  11,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
   4,D,C
   2,R,C
   3,R,J
   4,R,K,G
   4,R,J,G
   8,R,U,X
  40

#lvl_b-02
   4,R,U,X
   1,L,J,G
   8,R,J
  13,U,X
  43

#lvl_b-05
  11,L,J
  15,U,X
  15,U,C
  15,U,X
   8,U,C
  40

#lvl_b-08b
   5,R
   1,R,J,G
   5,R
   4,D,X
   1,R,J
   7,R
   3,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,U,C
  10,U,X
  40

#lvl_b-08
   5,R
   1,R,J,G
   1,R,K,G
   4,R
   4,D,X
   1,R,J
  12,R
   2,R,J
   8,R,K,G
   6,R,D,X
   1,R,J,G
   5,R
   3,R,K
  10,R
  12,R,J
  14,R,U,X
  50,R,J,G














 500