console load 5
   1

#Start
#lvl_a-00b
 110
   1,S
   1,D,J
  34
   4,D,X
   2,R,J
   8,R
   1,R,J
  13,R,D,X
   1,R,J
   2,R
   1,R,K
   5,R
   1,R,D,J
   6,R,U,X
  40

#lvl_a-00d
   6,R,U,X
   2,R,K,G
   1,R
  15,R,D,X
   1,R,J
  13,R,U,X
   1,R,J,G
   2,J
   1,R,J
   1,R,K,G
   2,K
   2,R
  15,R,D,X
   2,R,D
   4,D,C
   8,R,U,X
   1,R,J,G
   2,R
  13,R,D,X
  40

#lvl_a-00c
   2,R,D,X
   3
   4,R,J
   1,R
   5,R,K,G
   1,R
  13,R,U,X
   1,L
   1,K,G
   7,R,U,X
   1,R,J,G
   1,J
  10,R,J,G
   5,R
   6,R,D,X
   1,L
   6,J,G
   2
  12,R,D,X
   1,R,J,G
   8,R
  40

#lvl_a-00
   4,R
   2,R,D
  23,R,D,J
  21,R,D,X
  19,R,U,C
   2,R,K,G
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   6,R
  40

#lvl_a-01 (1)
   1,R
   8,R,J
  51,R,U,X
   4,D,C
   8,R,C
   3,R,J
  15,R,U,X
  14,U,C
   1,J
  14,U,X
   1,J
   4,U,X
  10,U,X
   1,J
  13,U,X
  43

#lvl_a-08
   1,L
  10,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
  14,R,U,C
   1,R,J,G
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,K,G
   8,R
  40

#lvl_a-12
   8,R
   2,R,J
   4,D,X
   5,R,U,X
   2,R,J,G
   4,R
   9,R,D,X
   8,R,J
   4,D,C
  10,R,C
   4,R,J
  15,D,C
  10,D
   4,L,D
   1,D
   3,L,D
   9,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   4,D,X
   9,L,U,X
   1,R
   3,J,G
  10,L,D,X
  40

#lvl_a-08
   4,L,D,X
   1,L,J
  15,L,D,X
   4,D
   9,R,D
  14,R,D,X
   1,L,J
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   2,L
   1
   4,L
   3,L,D
  11,L,J
   2,L
  15,L,D,X
   5,L,D
  40

#lvl_a-01
  29,D
  39,R,D
  20,R,D,X
  22,R,D,C
  12,R,D,X
   1,R,J
  61

#lvl_a-13
   7,R
   1,R,J
  14,R,D,X
   4,R,J
   3,K,G
   1,L,K
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   2,L
   1,R
   2,L
   1,R
   2,L
   3,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   1,R
   8,L,J
  13,L,D
   1,L
   1,L,G
   1,L,J,G
  15,R,J
   7
   1,L,K
   8,L
   2,J
   5
   4,D,X
   1,R,J
   6,R
   1,R,J
   5,R,K,G
  10,R,J,G
  15,R,D,X
   2,R,J
   4,R
   4,D,X
   3,R,U,X
  40

#lvl_b-00
   8,R,U,X
  19,R,U,C
   1,S
   1,D,J
  34
   1,J
   4,L,J
  14,R,D,X
   1,R,J
  26,R,D,X
   9,R,U,C
   1,L
   1,J,G
   4
   4,D,X
   9,R,U,X
   2,R,J,G
  14,R,D,X
   1,R,J
  24,R,D,X
  40

#lvl_b-01
   1,L,J
   3,R,J
   9,J
   1,L,K,G
   1,L,J,G
   5,R,J
   7,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   3,L,J,G
   1,K
   6,R,K
  14,L,U,X
   1,J
   1,L,K,G
   1,R,K
  14,R,U,X
   2,K,G
   4,R,K
   4,D,X
   4,R,U,X
   1,L,J,G
  14,R,J
   8,R,K,G
   3
   6,R,D,X
  40

#lvl_b-01b
   9,R,D,X
   8,D
   7,R,D
   4,D,C
  10,R,U,C
   2,R,J,G
  16,R,U,X
   4,D,C
   5,R,C
   1,R,J
   7,R
  40

#lvl_b-02
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,D,X
  11,L,D
  11,R,D
  15,R,X
  15,R,C
  15,R,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-11
   1,R
  13,R,D,X
  13,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   4,D,X
   9,R,U,X
   1,L
   6,J,G
   1
   2,R
  15,U,X
  15,L,D,C
  15,D,X
  11,D
  36,R,D
   4,D,X
   7,R,X
  40

#lvl_b-13
   4,R,X
  11,U,C
  13,R,J
  15,R,U,C
  15,R,U,X
   4,R,D
  31,L,D
  10,D
   4,R,D
   1,G
   4
   1,R
   5,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
  15,R,D,X
   8,R,D
  58

#lvl_b-17
   2,R,D
   3,R,J
  19,R
   6,L
   4,L,D,J
   1,L
  40

#lvl_b-22
   2,L
   2,L,J,G
   7,R,K,G
   3,R
  18,R,D,X
   1,R,D
   1,R,D,J
   2
   2,R
  13,R,U,X
   2,R,J,G
  15,R,D,X
  12,R,U,C
   1,R,J,G
   5,J
   1
  14,U,X
   7,L,J
   1,L
   4,D,X
   1,L,X
   1,L,J
   6,L
   3,L,J
  15,L,D,X
   1,L,J
  14,L
   2,L,J
   9,L
   4,D,X
   9,L,U,X
 257
   1,J
#Return