
console hard 5
   1

#Start
#lvl_start
 190
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_a-00
   6,R,J
   2,R,K,G
  12,R,D,X
  18,R,C
  15,U,X
  15,R,D,C
   4,D,X
   9,R,X
  19,R,U,C
   4,D,X
   3,R,X
   1,R,J
   7,R
  40

#lvl_a-01
  14,R,D,X
   1,R,J
  15,R,D,X
   5,D
  13,R,D
   9,R,D,X
   5,R,J
   1,R
  15,R,D,X
   1,R,D
  14,R,U,C
   2,R,K,G
   4,K
   7,U,X
   8,R,K
   1,R,J,G
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
  15,R,D,C
   4,D,X
   9,R,U,X
  17,R,U,C
   4,D,X
  10,R,X
   2,R,J
  15,R,D,X
   7,R,D
   1,R,J
   4,D,X
   9,R,U,X
   1,L
   1,J,G
   7,U,X
  16,R,C
  14,R,D,X
   1,R,J
  19,R,D,X
  10,R,C
   6,R,J,G
   5,R,U,X
  40

#lvl_a-02
  10,R,U,X
  15,R,U,C
   4,D,X
  10,R,X
   5,R,J
  15,R,D,X
   1,R,J
   8,R
  13,R,D,X
   5,R,J
   2,J
   3,R,J
   4,D,X
  11,R,U,X
  14,U,C
   1,J
   7,U,C
  40

#lvl_b-00
   6,R,J
   8,J
   4,L,J
   5,L,K
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
   2,R,J
   1,R
   3,R,K
   7,R,D,X
   1,R,J,G
   7,R
  40

#lvl_b-01
   1,R
   1,R,K
   3,R
   1,R,J
   1,R
  15,R,D,X
   2,D
   1,R,D,J
   1,J
   9,R,U,X
   3,R,K,G
   2,K
   1,R,K
   5,R,D,X
   3,R,J,G
   9,R,K,G
   5,R
   2,R,K
  11,R
  12,R,J
   1,R
  17,R,D,X
   1,R,J
   5,R
   1,R,K
   5,R
   8,R,D,J
   2,R
  40

#lvl_b-07
   1,R
   1,L
   1,J,G
   4,R,K,G
  15,R,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  10,U,X
  40

#lvl_b-03
  11,L,J
   4,D,X
   6,L,X
   1,L,J
  10,L
   2
   1,L,J
   1,J
   6,L,J
  14,L,U,X
   9,L,K,G
  14,L,U,X
   3,L,K,G
  15,L,D,X
  15,D,C
   4,D,X
  11,L,X
  15,L,U,C
  15,L,X
   4,D,C
  10,L,C
   1,L,J
  11,L,D,X
   6,L,J
   4,D,X
   9,L,X
   3,L,J
  15,L,D,X
  15,D,C
   7,L,D,X
   1,L,J
   7,L
   1,L,D,J
  11,L,D,X
   1,L,J
   3
   4,D,X
  11,L,U,X
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,K
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,R,J
   4,D,X
  11,R,U,X
  14,U,C
   1,J
  18,U,X
  40

#lvl_b-08
  12,R,J
   4,D,X
   1,L,X
   1,L,J
   7,L
  10,L,J
  15,L,U,X
  15,L,U,C
  15,L,X
   4,D,C
   8,L,C
   1,L,J
   7,L
   3,L,J
  10,L,X
   1,R,J
   4,R
  15,R,D,X
  15,L,D,C
   9,D,X
   9,J
  15,D,X
  15,L,C
   4,D,X
  11,L,U,X
  15,U,C
  14,L,U,X
   1,L,J,G
   1,L
   4,D,C
   1,L,C
   1,L,J
   6,L
  10,L,J
  11,U,X
  40

#lvl_b-09
   9,L,J
   2,L
   4,D,X
  11,L,U,X
   7,U,C
  15,R,X
   8,R,D,C
   7,R,J
   4,D,X
  11,R,U,X
  14,U,C
   2,J
   9,U,X
  15,L,J
   4,D,X
   1,L,X
   1,L,J
   1
  11,L
   3,L,J
   2,L,K,G
  10,L,D,X
   5,L,J
  15,L,U,X
  14,U,C
   4,J
  15,U,X
   9,R,J
   2,R
   5,R,X
   1,R,J,G
   7,R,D
   4,R,D
   2,R,D,J
   3,R
   1,R,J
  10,R,D,X
   5,R,J
  15,R,U,X
  13,R,U,C
   1,L
   1,J,G
   2,R,J
  31,U,X
  12,L,J
   4,D,X
   1,L,X
   1,L,J
   5,L,K,G
   5,L,J,G
   4,L,K,G
   5,L,J,G
   4,L,K,G
   1,K
   4,J,G
   6,K,G
   1
  15,L,D,X
  10,L,D
  49,U,X
   4,D,C
   1,R,U,C
   6,R,K,G
   1,R,J,G
   3,R
   5,R,D,X
  10,R,J
  14,R,U,X
   1,K
  15,L,U,C
   7,L,D,X
   9,L,J
  12,L,U,X
   6,L,K,G
   8,L,D,X
   3,R,J
   1,R
   3,R,J
   6,R,U,X
   1,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   2,L,J
   3,L
   8,L,U,X
   1,L,K,G
  13,L
   1,L,J
  14,L,D,X
   1,R,J
   7,R,U,X
   1,S
   1,D,J
  18

#lvl_c-00
 206
   1,R
   7,R,J
  15,R,D,X
   8,D
   8,R,D
  10,R
   7,R,D
  15,L,D
  15,L,D,X
   1,L,J
  15,L,D,X
  27,R,D
   4,D,X
  11,R,X
  18,D,C
  16,D
  28,L,D
   7,L
   8,L,D
  15,L,D,X
  15,D,C
  11,L,D
  34,R,D
  10,R,D,X
   1,R,J
   8,R
   1,R,J
  16,R,D,X
   1,R,J
   6,R
  40

#lvl_c-01
   5,R
   4,D,X
   8,R,U,X
   1,L,K,G
   2,R
  15,R,D,X
   2,R,D
  15,R,U,C
  17,L,U,X
  15,L,U,C
  15,R,U,X
  38,R,D,C
   5,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   7,R,J
  40

#lvl_c-02
   2,R,J
  15,R,D,X
   5,R,J
  15,R,D,X
  15,R,D,C
   1,R,J
  17,R,J
  18,R,U,C
  15,U,X
   9,R,J
   4,D,X
   5,R,X
   6,R,J
  15,R,U,X
  15,D,C
   4,D,X
   5,R,X
   1,R,J
   1,R
   1,R,K
   6,R
  12,R,U,X
   4,R,J,G
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
  40

#lvl_c-03
   1,R
   6,R,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
  17,R,D,C
   8,R,D,X
   7,R,J
  15,R,D,C
   9,R,D,X
  16,R,J
   4,D,X
   4,R,X
   1,R,J
   6,R
   1,R,J
  40

#lvl_c-04
  13,R,D,X
  10,R,J
   4,R,K,G
   8,R,D,X
  15,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
  10,R,J
  15,R,U,C
  14,U,X
   9,R,J
   3,J
  13,U,X
  40

#lvl_d-00
  16,R,J
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   3,R,G
   1,R
   7,R,D,X
   1,R,J
   7,R
  40

#lvl_d-01
   1,R,J
  10,R,D,X
  13,R,G
  20,R,J,G
   1,R
  14,R,U,X
  39,R,J,G
  25,R,D,G
   1,R
  15,R,D,X
   6,R,D
   4,R,J
  15,U,X
   1,R,J
  15,R,C
  15,D,X
   3,D
   4,R,D,C
   1,R,J
  13,R,J,G
   4,R,G
   3,R,K,G
   2,R,G
   5,R,J,G
   5,R,G
   1,R,J,G
   7,R,K,G
   1,R,K
  15,R,U,X
  11,R
   2
   1,R
  20,D,X
  15,R,D,C
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
   2,R,G
  40
  
#lvl_d-02
  12,R,G
   6,R,J,G
   2,R,G
   3,R,J,G
   7,R,G
   1,R,J
  13,L,D,X
   1,R,J
   1,R
   6,R,D,X
  13,R,G
  12,R,J,G
   1,R
  16,U,X
  16,U,C
  16,R,D,X
  11
  17,R,D,X
  15,D,C
   6,R,D,X
   1,R,J
  21,R,G
   1,R,J
  15,U,X
  15,L,C
  18,R,D,X
   4,D,C
   2,R,J
  11,R
   1,R,J
  10,R,D,X
  13,R,G
  13,R,J,G
   1,R
  11,R,U,X
  29,R,J,G
  10,R,D,G
   2,L,D,G
  11,R,D,G
   1,R
   6,D
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_d-03
   5,R,D,X
  13,R,G
   2,R,J,G
   6,R,G
   1,R,K,G
  10,R,G
   1,D
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
  11,R,J,G
   5,R,G
   1,R,K,G
  31,R,D,G
  10,R,J,G
   1,R
  15,R,U,X
   4,D,C
  10,R,C
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  17,R,D,G
   1,R
  18,L,X
   7,L,U,C
   1,L,J,G
   7,L
   5
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,R,J,G
   2,R
   2
   8,R
   1,R,J
  15,R,D,X
  40

#lvl_d-04
   4,R,D
   1,R,J
   5,R,D,X
  20,R,G
  33,R,J,G
   1,R
   9,R,D,X
  40

#lvl_d-05
  11,R,D
   5,R,D,X
  13,R,G
  19,R,J,G
  28,R,G
  21,R,J,G
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  15,R,U,C
  12
  32,L,D,X
   4,D,C
   1,L,J
  20,L
  15,L,J
  57,L,U,X
