console load 6
   1

#Start
#lvl_start
 110
   1,S
   1,D,J
  34
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,L,U,C
  19,L,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,R,U,C
   4,D,X
   2,R,X
  15,R,J
   4,D,X
  10,U,X
   5,R,J
  15,U,X
  15,L,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,R,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,R,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  12,U,X
   1,S
   1,D,J
  18

#lvl_00
  19
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  14,U,C
  43

#lvl_01
  11
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
   7,U,C
  40

#lvl_02
  11
  15,U,X
   4,D,C
   3,U,C
  28,U
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  14,U,X
  40

lvl_02b
  11,R
  14,U,X
   1,J
  14,U,C
   2,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  14,U,X
   1,J
  15,U,C
  15,U,X
   7,U,C
  43

#lvl_04
  11,L
  15,U,X
   1,J
   4,D,C
   2,L,C
   2,L,J
   7,L,K,G
  15,L,U,X
  15,U,C
  14,L,U,X
   1,L,J,G
   4,D,X
   1,L,X
   1,L,J
   9,L
  16,L,D,X
   1,J
  30
  16,R
   5,R,J
   6,U,X
#Pretty sure this is all slower than
#Maingame, fun to experiment with tho
  19,R
  16,L
   1,L,J
   1,L
   1,L,K
   1,L,J
   1,L
   7,R
   1,L
   9,R,G
  19,R,D,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   8
   4,D,X
  10,R,X
   1,L,J
   1
   6,L
   3,L,J
   4,L,K,G
  12,L,D,X
  43

#lvl_04e
   3,L,D
   3,L,J
   5,L
   1,L,K
  11,L
   1,L,J
   8,L
   1,L,K
   4,L
  14,L,U,X
 257
   1,J
#Return